# LampShade_Project

LampShade/: LampShade.sln
LampShade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
LampShade/BlogManagement.Infrastructure.EFCore/Mappings/: ArticleMapping.cs
LampShade/BlogManagement.Infrastructure.EFCore/Migrations/: 20230203221855_ArticleCategory.Designer.cs  20230203221855_ArticleCategory.cs  20230203232344_Article.Designer.cs
LampShade/BlogManagement.Infrastructure.EFCore/Reppsitory/: ArticleCategoryRepository.cs  ArticleRepository.cs
LampShade/CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
LampShade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampShade/DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs
LampShade/DiscountManagement.Infrastructure.EFCore/Migrations/: 20221130081914_initialDiscountContext.Designer.cs  20221130081914_initialDiscountContext.cs  20221130083027_setMaxLanghtOfProPerte500.Designer.cs  20221130083027_setMaxLanghtOfProPerte500.cs  20221207080213_CreateColleagueDiscount.Designer.cs  20221207080213_CreateColleagueDiscount.cs
LampShade/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
LampShade/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml.cs
LampShade/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  _ViewImports.cshtml
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/Services/: FileUploader.cs
LampShade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
LampShade/ServiceHost/wwwroot/AdminTheme/assets/datatables/: datatables.js  jquery.dataTables.min.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
(+189 files in other folders)
